{
  "teams": [
    [
      "Team B", 
      [
        "Player 5", 
        "Player 6", 
        "Player 7", 
        "Player 8"
      ]
    ], 
    [
      "Team E", 
      [
        "Player 5", 
        "Player 6", 
        "Player 7", 
        "Player 8"
      ]
    ]
  ]
}